EXPO_TUNNEL_SUBDOMAIN=sensory-travel
EXPO_PACKAGER_HOSTNAME=https://sensory-travel.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://sensory-travel.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
